@border: 5px + 5;
div{
    width: 200px - 50;
    height: 200px * 2;
    border: @border solid red;
    background-color: #666 - #222;
}

// 运算符的左右两侧必须有一个空格隔开
// 两个数参与运算 如果只有一个数有单位，则最后的结果就以这个单位为准
// 两个数参与运算，如果2个数都有单位且不一样，结果以第一个单位为准